{
    // ========================
    // C++ VERSION / INTELLISENSE
    // ========================
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    // ========================
    // FORMATTER
    // ========================
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "clang-format.style": "file",          // uses your .clang-format

    // ========================
    // CLANGD (recommended over MS intellisense)
    // ========================
    "clangd.arguments": [
        "--header-insertion=never",
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--pch-storage=memory",
        "--compile-commands-dir=build"     // cmake build dir
    ],
    "clangd.onConfigChanged": "restart",

    // ========================
    // CLANG-TIDY
    // ========================
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.arguments": [
        "--config-file=.clang-tidy"
    ],

    // ========================
    // FILES / CODE STYLE
    // ========================
    "files.associations": {
        "*.tpp": "cpp",
        "*.hpp": "cpp",
        "*.ipp": "cpp"
    },

    // Tabs/spaces
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,

    // ========================
    // Misc improvements
    // ========================
    "breadcrumbs.enabled": true,
    "C_Cpp.errorSquiggles": "enabled"
}
